NODE_ENV=development
PORT=3000
DATABASE=mongodb://localhost:27017/nodeTest

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=1e50e4a39e10be
EMAIL_PASSWORD=fdc6a836b0c193
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525